import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int end=sc.nextInt();
        for (int i=2;i<=end;i++){  //2
            check(i);
        }
    }
    public static void check(int n){
        boolean status=true;    //assign
        for (int i=2;i<n;i++){    //n=2
            if(n%i==0){        //2%2==0
                status=false;
                break;
            }
        }
        if(status){
            System.out.print(n+" ");
        }
    }
}
